@import url('style-general.css');

.section-blanco{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gris);
}
.grid-blanco{
    width: 90%;
    margin:300px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.text-grid-blanco h2{
    font-size: 60px;
    font-family: var(--titulos);
    font-weight: 200;
}

.parrafo-blanco{
    align-self: self-end;
    font-family: var(--parrafos);
    line-height: 40px;
}

.container-img{
    display: flex;
    position: relative;
    width: 800px;
    height: 700px;
}

.container-img img{
    width:800px;
    position: absolute;
    left: 0;
    margin: auto;
}

.after-img{
    transform: rotate(45deg);
    opacity: .3;
}


@media (max-width:768px){

    .section-blanco{
        height: auto;
    }
    .grid-blanco{
        margin: 100px auto;
        display: flex;
        flex-direction: column;        
    }

    .container-img{
        position: static;
        width: 350px;
        height: 350px;
    }

    .container-img img{

        width: 200px;
       position: static !important;
    }
    .after-img{
        display: none;
        margin: 20px auto;
    }

    .text-grid-blanco h2{
        text-align: center;
    }

    .parrafo-blanco p{
        text-align: justify;
    }
}