@import url('style-general.css');

.menu-tequila{
    width: 100%;
    display: none;
    position: fixed;
    height: 100vh;
    top: 0;
    background-color: var(--gris);
    padding-top: 120px;
}

.slogan{
    font-family: var(--parrafos);
    font-weight: 300;
    font-size: 25px;
    text-align: center;
}

.box-hr{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-hr::before{
    content: url('../src/hr.png');
}

.box-hr::after{
    content: url('../src/hr.png');
}


.productos-menu{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.text-menu h4{
    font-size: 30px;
    font-weight: 100;
    font-family: var(--titulos);
}

.img-menu{
    margin: auto;
}

.img-menu img{
    width: 200px;
    transition: 1s ease-in-out;
}

.img-menu:hover{
    transform: scale(.7);
}

.img-menu2 img{
    width: 300px;
}

.mostrar{
    display: block;
    animation:swing-in-top-fwd .5s cubic-bezier(.175,.885,.32,1.275) both
}


@keyframes swing-in-top-fwd{0%{transform:rotateX(-100deg);transform-origin:top;opacity:0}100%{transform:rotateX(0deg);transform-origin:top;opacity:1}}


@media(max-width:768px){
    .menu-tequila{
    
        position: fixed;
    }
    .productos-menu{
        display: flex;
        flex-direction: column;   
        text-align: center;
    }

    .slogan{
        display: none;
    }
    .manada h4{
        text-align: center;
    }

    .text-menu h4{
        font-size: 25px;
    }
}